{
    "name": "@subframe7536/iconv-lite",
    "type": "module",
    "description": "Convert character encodings in pure javascript.",
    "version": "0.7.1",
    "license": "MIT",
    "keywords": [
        "iconv",
        "convert",
        "charset",
        "icu"
    ],
    "author": "Alexander Shtuchkin <ashtuchkin@gmail.com>",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/subframe7536/iconv-lite",
    "bugs": "https://github.com/subframe7536/iconv-lite/issues",
    "repository": {
        "type": "git",
        "url": "git://github.com/subframe7536/iconv-lite.git"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "coverage": "c8 _mocha --grep .",
        "test": "mocha --reporter spec --grep .",
        "build": "tsup",
        "release": "pnpm run build && bumpp && npm publish"
    },
    "browser": {
        "stream": false
    },
    "devDependencies": {
        "@types/node": "^22.10.0",
        "bumpp": "^9.8.1",
        "iconv": "^3.0.1",
        "semver": "^7.6.3",
        "tsup": "^8.3.5",
        "typescript": "^5.7.2"
    }
}
